# Health-Care-App

./: .babelrc  1_MoTaHeThong.docx  2_HuongDanSuDungHeThong.docx  3_ThongTinThanhVienVaPhanCongCongViec.docx  README.md  build.gradle  package-lock.json  package.json  server.js  settings.gradle
DemoChart/: settings.gradle
Source-BackEnd/: .gitignore  README.md  package-lock.json  package.json  server.js
ampq/: ampq.js
app/: build.gradle
app/src/androidTest/java/com/example/healthycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthycare/: MainActivity.java
app/src/main/java/model/: UserInformation.java
app/src/main/java/thien/ntn/Health_are_app/activity/: HelpActivity.java  HomeActivity.java  HomeStepsCounterActivity.java  ListViewActivity.java  ListviewAdap.java  ListviewContent.java  LoadScreenActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ReportActivity.java  SearchFragmentActivity.java  StepCountingService.java  StepDetectorActivity.java  TestFragmentActivity.java  TestReportActivity.java  TrackStepsActivity.java  VerifyPhoneNumberActivity.java
app/src/main/java/thien/ntn/Health_are_app/adapter/: ListViewAdapter.java
app/src/main/java/thien/ntn/Health_are_app/config/: Configs.java  Constants.java
app/src/main/java/thien/ntn/Health_are_app/service/: ForegroundService.java  StepCountingService.java
app/src/main/java/thien/ntn/Health_are_app/util/: ListviewContent.java
app/src/main/java/thien/ntn/Health_are_app/worker/: LoginWorker.java  RegisterWorker.java  SendVerifyPhoneNumberWorker.java
app/src/main/java/thien/ntn/myapplication/: HomeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchFragmentActivity.java
app/src/main/res/drawable/: bgbtn2.xml
app/src/main/res/drawable-v24/: test.xml
app/src/main/res/layout/: activity_home.xml  activity_home_steps_counter.xml  activity_list_view.xml  activity_login.xml  activity_login_phone_number.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_search_fragment.xml  activity_test_fragment.xml  activity_test_report.xml  infoview.xml  login.xml  nhapifo.xml  nhappass.xml  report.xml  signin.xml  step_detector.xml  track_steps.xml  xac_nhan.xml
app/src/main/res/menu/: mymenu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/healthycare/: ExampleUnitTest.java
app/src/test/java/thien/ntn/myapplication/: ExampleUnitTest.java
(+108 files in other folders)
